# Copyright 2020 Coinbase, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

description: |
  An account may have state specific to a contract address (ERC-20 token)
  and/or a stake (delegated balance). The sub_account_identifier should
  specify which state (if applicable) an account instantiation refers to.
type: object
required:
  - address 
properties:
  address:
    description: |
      The SubAccount address may be a cryptographic value or some
      other identifier (ex: bonded) that uniquely specifies a SubAccount.
    type: string
    example: "0x6b175474e89094c44da98b954eedeac495271d0f"
  metadata:
    description: |
      If the SubAccount address is not sufficient to uniquely specify a SubAccount,
      any other identifying information can be stored here.

      It is important to note that two SubAccounts with identical addresses but
      differing metadata will not be considered equal by clients.
    type: object
