# Copyright 2020 Coinbase, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

description: |
  In blockchains with sharded state, the SubNetworkIdentifier
  is required to query some object on a specific shard. This identifier is
  optional for all non-sharded blockchains.
type: object
required:
  - network 
properties:
  network:
    type: string
    example: "shard 1"
  metadata:
    type: object
    example:
      producer: "0x52bc44d5378309ee2abf1539bf71de1b7d7be3b5"
